{
    "name": "CharacterController",
    "rootNamespace": "",
    "references": [
        "GUID:d9a2032d5137e2d449ca6db0279211b6",
        "GUID:3d6b9f2ea5075c744b2b8fa5e163ec27",
        "GUID:4f3dc9c1574b1489b896297b328f506b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}